{
  "name": "angular-borderlayout2",
  "version": "0.8.0",
  "authors": [
    "Geoff Goodman",
    "e-cloud"
  ],
  "description": "A set of Angular.js components to manage and define border layouts",
  "main": [
    "dist/borderLayout.js",
    "dist/borderLayout.css"
  ],
  "moduleType": [
    "amd",
    "CommonJS",
    "globals"
  ],
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "homepage": "https://github.com/e-cloud/angular-borderlayout",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "sample"
  ],
  "dependencies": {
    "angular": "~1.5.0"
  },
  "devDependencies": {
    "angular-route": "^1.5",
    "bootstrap": "^3.2.0",
    "angular-mocks": "^1.5.6"
  }
}
